/home/newtql/new_scdaima.sh
/home/newtql/post_programe.sh
/home/newtql/.zlogin
/home/newtql/day_1202/a.log
/home/newtql/day_1201/euler_prime.c
/home/newtql/day_1201/EP45.c
/home/newtql/day_1201/1_test.c
/home/newtql/weather.txt
/etc/zsh/zprofile
/home/newtql/.zshenv
/home/newtql/.zlogout
/home/newtql/day_1129/prime.sh
/home/newtql/day_1129/add_even.sh
/home/newtql/day_1129/7_until.sh
/home/newtql/day_1129/6_while.sh
/home/newtql/day_1129/5_for.sh
/home/newtql/day_1129/4_case.sh
/home/newtql/day_1129/a.c
/home/newtql/day_1129/4_test.sh
/home/newtql/day_1129/longinout.txt
/home/newtql/day_1129/3_if.sh
/home/newtql/day_1129/1.sh
/home/newtql/beijing.1
/home/newtql/longinout.txt
/home/newtql/loginout
/home/newtql/day_1128/huiwen_number.c
/home/newtql/day_1128/equal2number.c
/home/newtql/day_1128/for_1_100.c
/home/newtql/day_1128/4_test.c
/home/newtql/day_1128/3_test.c
/home/newtql/day_1128/1_test.c
/home/newtql/day_1129/a.log
/etc/hosts
/home/newtql/homework1/weather.sh
/home/newtql/.zshlogin
/etc/profile
/etc/passwd
/etc/fstab
/home/newtql/day_1129/prime_shai.sh
/home/newtql/.zshrc
/home/newtql/day_1128/2_test.c
/home/newtql/xx.c
/home/newtql/day_1126/1_test.c
/home/newtql/day_1126/out1
/home/newtql/day_1126/output
/home/newtql/day_1126/3_test.c
/home/newtql/day_1126/2_test.c
/home/newtql/day_05/bits.wei.c
/home/newtql/day_05/bits_wei.c
/home/newtql/day_03/bits_wei.c
/home/newtql/day_02/xx.c
/home/newtql/bits_wei.c
/home/newtql/tldr
/home/newtql/day_01/1_test.c
/home/newtql/day_02/day_02_1.cpp
/home/newtql/day_01/day_01_1.c
/home/newtql/day_01_1.c
/home/newtql/.vimrc
/home/newtql/ma6174
